<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AXIT</title>
  <link rel="stylesheet" href="./src/styles/main.css" />
  <link rel="shortcut icon" href="/src/assets/icons/favicon.svg" type="image/svg" />
</head>

<body>
  <div class="wrapper">
    <header class="main-header">
      <div class="main-header__conteiner">
        <div class="main-header__inner">
          <div class="axit-logo">
            <a href="#" class="axit-logo__link">
              <img src="./src/assets/icons/logo.svg" alt="icon for saits" class="axit-logo__axit" />
            </a>
          </div>
          <nav class="main-navigation">
            <a href="#features" class="main-navigation__link">features</a>
            <a href="#about" class="main-navigation__link">About</a>
            <a href="#pricing" class="main-navigation__link">Pricing</a>
            <a href="#reviews" class="main-navigation__link">Reviews</a>
            <a href="#contact" class="main-navigation__link">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="banner">
        <div class="container banner-container">
          <div class="banner-content">
            <img src="./src/assets/icons/main-logo.svg" alt="logo" class="banner-content__logo">
            <h1 class="banner-content__title">MODERN AXURE TEMPLATE <br> FOR BEAUTIFUL <br> PROTOTYPES</h1>
            <div class="banner-content__line"></div>
            <h3 class="banner-content__subtitle">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit</h3>
            <button class="banner-content__button">Download</button>
          </div>
          <form action="#" class="banner-form">
            <h4 class="banner-form__title">Try Your <mark class="banner-form__title-mark"> FREE </mark> Trial Today</h4>
            <div class="form-inpyts">
              <input type="text" placeholder="Name" name="banner-name" class="form__input" required>
              <input type="text" placeholder="Email" name="banner-email" class="form__input" required>
              <input type="password" placeholder="Password" name="banner-password" class="form__input" required>
            </div>
            <button class="banner-form__button" type="submit">Get Started</button>
          </form>
        </div>
      </section>
      <section class="social">
        <div class="container social-container">
          <div class="social-content">
            <h2 class="social-content__title">Social Media</h2>
            <h3 class="social-content__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
              Aenean euismod bibendum laoreet.</h3>
          </div>
          <address class="logotips">
            <a class="logotips__link" href="https://www.facebook.com/">
              <img src="./src/assets/icons/facebook.png" alt="facebook-icon" class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://www.twitter.com/">
              <img src="./src/assets/icons/twitter.png" alt="twitter-icon" class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://www.lincedin.com/">
              <img src="./src/assets/icons/linkedin.png" alt="lincedin-icon" class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://www.pinterest.com/">
              <img src="./src/assets/icons/pinterest.png" alt="pinterest-icon"
                class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://www.instagram.com/">
              <img src="./src/assets/icons/instagram.png" alt="instagram-icon"
                class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://github.com/">
              <img src="./src/assets/icons/github.png" alt="github-icon" class="logotips__logo logotips__logo-saze">
            </a>
            <a class="logotips__link" href="https://www.rss.com/">
              <img src="./src/assets/icons/rss.png" alt="rss-icon" class="logotips__logo logotips__logo-saze">
            </a>
          </address>
        </div>
      </section>
      <section id="features" class="tabs">
        <div class="container container-tabs">
          <header class="tads-header">
            <button class="tads-header__navigation">tab1</button>
            <button class="tads-header__navigation">tab2</button>
            <button class="tads-header__navigation">tab3</button>
          </header>
          <div class="tabs-flex-conteiner">
            <div class="tabs-kontent">
              <h3 class="tabs-kontent__title">
                Tabs with soft transitioning effect.
              </h3>
              <p class="tabs-kontent__suptitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod <br />
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                viverra <br />
                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                penatibus et magnis dis parturient montes. <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod <br />
                bibendum laoreet.
              </p>
              <button class="tabs-kontent__button">Download</button>
            </div>
            <img src="./src/assets/icons/victori.png" alt="statuia-of-victori" class="tabs__img" />
          </div>
        </div>
      </section>
      <section id="about" class="awesome">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">WHY THIS IS AWESOME</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h5>
          </header>
          <div class="awesome-sectioncard">
            <div class="awesome__card">
              <div class="awesome__card-frame">
                <img class="awesome__card-imeg" src="./src/assets/icons/lamp.svg" alt="lamp" />
              </div>
              <h5 class="awesome__card-title">Thoughtful Design</h5>
              <p class="awesome__card-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
            <div class="awesome__card">
              <div class="awesome__card-frame">
                <img class="awesome__card-imeg" src="./src/assets/icons/keyboard.svg" alt="keyboard" />
              </div>
              <h5 class="awesome__card-title">Thoughtful Design</h5>
              <p class="awesome__card-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
            <div class="awesome__card">
              <div class="awesome__card-frame">
                <img class="awesome__card-imeg" src="./src/assets/icons/lightning.svg" alt="lightning" />
              </div>
              <h4 class="awesome__card-title">Thoughtful Design</h4>
              <p class="awesome__card-subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing" class="pricing">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">PRICING OPTIONS</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h5>
          </header>
          <div class="pricing-sectioncard">
            <div class="pricing-card">
              <div class="pricing-card__title">Basic</div>
              <div class="pricing-card__subtitle-prais">$10</div>
              <div class="pricing-card__subtitle-information">Free for life</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
            </div>
            <div class="pricing-card">
              <div class="pricing-card__title">Optima</div>
              <div class="pricing-card__subtitle-prais">$20</div>
              <div class="pricing-card__subtitle-information">Free for life</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
            </div>
            <div class="pricing-card">
              <div class="pricing-card__title">Pro</div>
              <div class="pricing-card__subtitle-prais">$30</div>
              <div class="pricing-card__subtitle-information">Free for life</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
              <div class="pricing-card__bloks">1 gb of space</div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews" class="reviews">
        <div class="container">
          <header class="section-header ">
            <h2 class="section-header__title">what our customers are saying</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h5>
          </header>
          <div class="reviews-sectioncard">
            <div class="reviews-card">
              <div class="reviews-card__enclosing">
                <h5 class="reviews-card__subtitle">Lorem ipsum dolor sit amet,<br>
                  consectetur adipisicing elit. Doloribus <br>
                  accusamus expedita repellat similique <br>
                  odio aspernatur ex, architecto eaque <br>
                  quo suscipit.</h5>
              </div>
              <div class="blok-information">
                <img src="./src/assets/icons/Davis.png" alt="#" class="blok-informatin__portrait">
                <div class="text-information">
                  <h4 class="text-information__title">Davis Rhiel Madsen</h4>
                  <h5 class="text-information__subtitle">Manager</h5>
                </div>
              </div>
            </div>
            <div class="reviews-card">
              <div class="reviews-card__enclosing">
                <h5 class="reviews-card__subtitle">Lorem ipsum dolor sit amet,<br>
                  consectetur adipisicing elit. Doloribus <br>
                  accusamus expedita repellat similique <br>
                  odio aspernatur ex, architecto eaque <br>
                  quo suscipit.</h5>
              </div>
              <div class="blok-information">
                <img src="./src/assets/icons/Jaydon.png" alt="#" class="blok-informatin__portrait">

                <div class="text-information">
                  <h4 class="text-information__title">Davis Rhiel Madsen</h4>
                  <h5 class="text-information__subtitle">Manager</h5>
                </div>
              </div>
            </div>
            <div class="reviews-card">
              <div class="reviews-card__enclosing">
                <h5 class="reviews-card__subtitle">Lorem ipsum dolor sit amet,<br>
                  consectetur adipisicing elit. Doloribus <br>
                  accusamus expedita repellat similique <br>
                  odio aspernatur ex, architecto eaque <br>
                  quo suscipit.</h5>
              </div>
              <div class="blok-information">
                <img src="./src/assets/icons/Cooper.png" alt="#" class="blok-informatin__portrait">
                <div class="text-information">
                  <h4 class="text-information__title">Davis Rhiel Madsen</h4>
                  <h5 class="text-information__subtitle">Manager</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stylish">
        <div class="container stylish-container">
          <header class="section-header ">
            <h2 class="section-header__title stylish-content-color">STYLISH AXURE DESIGN</h2>
            <div class="section-header__line stylish-content-line"></div>
            <h5 class="section-header__subtitle stylish-content-color">
              Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
            </h5>
          </header>
          <button class="stylish__button">Download</button>
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="container contact-container">
          <header class="section-header">
            <h2 class="section-header__title">contact us</h2>
            <div class="section-header__line"></div>
            <h5 class="section-header__subtitle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h5>
          </header>
          <form action="#" class="contact-form">
            <div class="contact-form-inputs">
              <div class="form-inpyts form-input-size">
                <input type="text" placeholder="Name" name="contact-name" class="form__input contact-input__size"
                  required>
                <input type="text" placeholder="Email" name="contact-email" class="form__input contact-input__size"
                  required>
                <input type="password" placeholder="Password" name="contact-password"
                  class="form__input contact-input__size" required>
              </div>
              <div class="contact-form-massags">
                <textarea placeholder="Massage" class="contact-form-massags__textarea"></textarea>
              </div>
            </div>
            <div class="contact-flex">
              <button class="contact-button" type="submit">Send Message</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <address class="logotips">
          <a class="logotips__link" href="https://www.facebook.com/">
            <img src="./src/assets/icons/facebook.png" alt="facebook-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://www.twitter.com/">
            <img src="./src/assets/icons/twitter.png" alt="twitter-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://www.lincedin.com/">
            <img src="./src/assets/icons/linkedin.png" alt="lincedin-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://www.pinterest.com/">
            <img src="./src/assets/icons/pinterest.png" alt="pinterest-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://www.instagram.com/">
            <img src="./src/assets/icons/instagram.png" alt="instagram-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://github.com/">
            <img src="./src/assets/icons/github.png" alt="github-icon" class="logotips__logo logotips__logo-saze">
          </a>
          <a class="logotips__link" href="https://www.rss.com/">
            <img src="./src/assets/icons/rss.png" alt="rss-icon" class="logotips__logo logotips__logo-saze">
          </a>
        </address>
        <h5 class="footer__information">© 2022 Eugene Lap</h5>
      </div>
    </footer>
  </div>
</body>

</html>